[자료공유]
http://192.168.211.150/

[클라이언트]
1. JDK 설치
=> java => sun 1995 (applet)
   java1.0 => 현재 1.8 버전
=> http://java.sun.com

2. android studio 설치
=> developer.android.com

=================================
[서버환경]
1. 아마존 서버 (프리티어) 사용
2. EC2:아마존 리눅스(AMI:centos)
3. RDS:mysql/마리아db 설치
4. mysql 클라이언트 Tool ; 하이디sql 사용  
================================
[테스트폰 드라이버 설치]
1. 삼성, lg, 펜텍등.. 제조사 usb 드라이버를 다운받아 설치
2. 삼성
   http://local.sec.samsung.com/comLocal/support/down/kies_main.do?kind=usb
   LG
   https://www.lgservice.co.kr/download/selectSearchView.do
=================================
[실습]
1. 이메일주소입력(EditText), 
   비밀번호입력(EditText), 
   로그인버튼(Button), 
   회원가입 버튼(Button)
   4개 구성 요소를 배치해 보세요
  (최대한 화면과 비슷하게)
=================================
[회원가입]
1. 
   idx       : 순번   	 int  => 정수
   userEmail : 이메일    varchar => String => 문자열
   userPwd   ; 비번      varchar => String => 문자열
   regDate   : 등록일    datetime, timestamp
   hp        : 전화번호  varchar => String => 문자열
   os        : A, I      varchar => String => 문자열
   model     : 단말기 정보   varchar => String => 문자열 
   uuid      ; 단말기 고유값 : 재설치시 자동 로그인 처리 varchar => String => 문자열
   token     : 푸시 토큰값   varchar => String => 문자열 
================================
디비생성
create database taca;
================================
nodejs
- 개발언어 : 자바 스크립트
- 서버사이드 개발용 => 서버(웹서버기능, API기능)
- V8엔진 : 크롬탑재 => 고성능!!
- 실리콘벨리 : 주개발언어 nodejs 많이 사용 (spring 인도, 한국, 일본,,주로사용)
- 빠르게 서버 구축한다. (파이선, 노드js)
- 방대한 라이브러리
- 1년 않된 책!! 사이트참조 
- server : 기본제작 => express 업그레이드
=================================
[금요일]
- 기본 라우팅 이해
- Restful 이해
- GET/POST 처리
- sql 연결 처리
- /join 구성
- Retrofit을 이용한 통신
- 회원가입 성공
=================================



노드 구동----

ddt_tester
12341234

===========================
[ 노드 서비스로 가동 ]

1. 설치
   npm install forever -g

2. 구동 (js의 위치는 상대경로 잘 생각해서 )
   forever start xxxx.js 

3. 서비스 확인 (로그파일의 위치, id값(수치))
   forever list

4. 서비스 로그 확인
   tail -f 로그파일의 위치

5. 서빅스 중단
   forever stop id
============================
[ 회원가입 ]
- 소셜 가입정보를 활용
  => 페이스북, 구글, 기트허브, 트위터, 네이버, 카카오톡
     => 회원정보 획득(엑세스 토큰 혹은 고유 ID는 획득) 
        => 자체 가입 추가(화면이 존재할수도 잇고, 없을수도 있음)

- 회사내 가입 :  진행
  => 자체 구축 (서버, 디비, 서버프로그램작성)

- firebase(4~5 소셜가입, 아이디비번 가입, 익명가입), realm :  
  클라우드서버를 활용한 가입 
  => 자체 구축 (2분끝) 
============================
1) 회원가입화면
2) 케이스별로 분기
3) 케이스별로 가입
4) 응답 결과에 따라 로그인 
   => 자동 로그인에 대한 처리 (보안성 낮고, 마이페이지에서 로그아웃 기능 추가)
   => uuid 처리로 앱을 지워도 다시 설치하면 uuid 정보로 회원을 인식하여 자동 로그인처리
5) 메인서비스로 이동
===========================


[아마존 AMI node 설치]
curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.32.0/install.sh | bash

. ~/.nvm/nvm.sh

nvm install 6.11.0



